{% extends "layout.html" %}
{% block title %}
    Academic Complex Floor 1 - {{ current_day }}
{% endblock %}
{% block content %}
    <div class="rooms-container">
        {% for day in ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'] %}
            <div class="day-column">
                {% if current_day == day %}
                <h3>{{ day }}</h3>
                
                <!-- Room 101 Card -->

                <div class="room-card cardWhite">
                    <h2>Room 101 - {{ current_day }}</h2>

                        {% set room_availability = get_room_availability('r101', current_day) %}
                        {% for time_slot, availability in room_availability %}
                            <p>Time Slot: {{ time_slot }} | Availability: {{ availability }}</p>
                        {% endfor %}

                </div>
                <!-- Room 102 Card -->
                <div class="room-card cardWhite">
                    <h2>Room 102 - {{ current_day }}</h2>
                    <!-- {% if current_day == day %} -->
                        {% set room_availability = get_room_availability('r102', current_day) %}
                        {% for time_slot, availability in room_availability %}
                            <p>Time Slot: {{ time_slot }} | Availability: {{ availability }}</p>
                        {% endfor %}
                    <!-- {% endif %} -->
                </div>

                <!-- Room 103 Card -->
                <div class="room-card cardWhite">
                    <h2>Room 103 - {{ current_day }}</h2>
                    <!-- {% if current_day == day %} -->
                        {% set room_availability = get_room_availability('r103', current_day) %}
                        {% for time_slot, availability in room_availability %}
                            <p>Time Slot: {{ time_slot }} | Availability: {{ availability }}</p>
                        {% endfor %}
                    <!-- {% endif %} -->
                </div>

                <!-- Room 104 Card -->
                <div class="room-card cardRed">
                    <h2>Room 104 - {{ current_day }}</h2>
                    <!-- {% if current_day == day %} -->
                        {% set room_availability = get_room_availability('r104', current_day) %}
                        {% for time_slot, availability in room_availability %}
                            <p>Time Slot: {{ time_slot }} | Availability: {{ availability }}</p>
                        {% endfor %}
                    <!-- {% endif %} -->
                </div>
                {% endif %}
            </div>
        {% endfor %}
    </div>
{% endblock %}

